<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
		
  
  </nav>
	  <div class="jumbotron">
		<h1>Hoteles</h1>
	  </div>
	  <div class="container">
		  <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		  </nav>
		  <div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary btn-como" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-control="multicollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary btn-como" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-control="multicollapse1">¿Donde puedo reservar?</button>
			</div>
				<div class="col-sm-4">
				<button class="btn btn-primary btn-como" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-control="multicollapse1">¿Cómo Pago?</button>
			</div>
		  </div>

		  <div class="row">
			  <div class="col-sm-4 collapse multi-collapse" id="funciona" >
				  <p>
					<h3>¿Como funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia</p>
				  </p>
			  </div>
			  <div class="col-sm-4 collapse multi-collapse" id="reserva">
				  <p>
					<h3>¿Donde puedo reservar?</h3>
					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
				  </p>
			  </div>
			  <div class="col-sm-4 collapse multi-collapse" id="pago">
				  <p>
					<h3>¿Cómo Pago?</h3>
					<p>Utiliza tú tarjeta preferida</p>
				  </p>
			  </div>
			</div>
	<hr>
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner row justify-content-center">
					<div class="carousel-item active">
						<img class="d-block w-30" src="imagenes/almirante.png" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-30" src="imagenes/tienda.png">
					</div>
					<div class="carousel-item"> 
						<img class="d-block w-30" src="imagenes/hotelRock.png">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" color="red">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>

		  <!--<img class="img-fluid" src="imagenes/hotelBanner.png" width="1500" alt="Responsive image">	-->	
			<hr>	
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">España</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover"
						     data-content="pagas por 2 se hospedan 3" title="solo HOY">Hotel Barcelona</h5>
						<img class="card-img-top" src="imagenes/hotelH.png">
						<p>Hotel ubicado en pleno centro de Barcelona a poco metros de la playa</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span>
							Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">Argentina</div>
					<div class="card-body">	
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
						<img class="card-img-top" src="imagenes/ht.png">
						<p>Hotel ubicado en pleno centro</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover"
						data-content="Solo por hoy promoción especial en acomodación doble" title="¡Oferta!">
						<span class="oi oi-plus"></span>
						Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">Perú</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover"
						data-content="Pregunta por nuestros planes para conocer la ciudad pérdida" title="Plan turístico">Hotel Lima</h5>
						<img class="card-img-top" src="imagenes/almirante.png">
						<p>Hotel ubicado en pleno centro</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus"></span>
						Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"><span class="badge badge-pill badge-secondary">Nuevo</span>Brasil</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover"
						data-content="Tenemos servicio con descuento a la habitación" title="EY!">Hotel Rio de Janeiro</h5>
						<img class="card-img-top" src="imagenes/tienda.png">
						<p>Hotel ubicado en pleno centro de Barcelona a poco metros de la playa</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus"></span>
						Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">Bolivia</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover"
						data-content="pagas 2 llegan 3" title="3X2">Hotel La Paz</h5>
						<img class="card-img-top" src="imagenes/hotelRock.png">
						<p>Hotel</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus"></span>
						Reservar</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-header">Brasil</div>
					<div class="card-body">
					<h5 class="card-title" data-toggle="popover"
						data-content="si eres menor de 6 años te hospedas gratis" title="Para los niños!">SAo Paulo</h5>
					<img class="card-img-top" src="imagenes/sitio.png">
					<p>Hotel</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus"></span>
						Reservar</button>
					</div>
				</div>
					<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
						<div class="card-header">España</div>
						<div class="card-body">
							<h5 class="card-title" data-toggle="popover"
						     data-content="Bienvenido, en tu habitación te espera un obsequio" title="Bienvenido!">Hotel madrid</h5>
							<img class="card-img-top" src="imagenes/cama.png">
							<p>Hotel ubicado en pleno centro</p>
							<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span>
							Reservar</button>
						</div>
					</div>
			</div>
				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="recipient-name" class="col-form-label">Tú email:</label>
										<input type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
									</div>
								</form>
							</div>
							<div class="model-footer">
								<button type="button" class="btn btn-success btn-Enviar">Enviar</button>
							</div>
							</div>
						</div>
					</div>
			  </div>
	  <footer>
		  <div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google</a>
				</div>
			  <div class="col-sm-4 d-flex flex-column">
				  <address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@gmail.com</p>
				  </address>
			  </div>
			  <div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			  </div>
		  </div>
	  </footer>
	      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>
